#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bridge/mqtt/base64.h
stdint.h
-
stdlib.h
-

../bridge/mqtt/mqtt_util.h
string.h
-
strings.h
-
MQTTClient.h
-
MQTTClientPersistence.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/mqtt/base64.c
bridge/mqtt/base64.h
/home/andrew/Document/Project/网关/git/cwork/bridge/mqtt/bridge/mqtt/base64.h

/home/andrew/Document/Project/网关/git/cwork/bridge/mqtt/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
float.h
-
locale.h
-
cJSON.h
/home/andrew/Document/Project/网关/git/cwork/bridge/mqtt/cJSON.h

/home/andrew/Document/Project/网关/git/cwork/bridge/mqtt/cJSON.h
stddef.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/mqtt/mqtt_util.c
bridge/mqtt/mqtt_util.h
-

