#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/ign.pb.c
ign.pb.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/ign.pb.h

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/ign.pb.h
pb.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb.h

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb.h
stdint.h
-
stddef.h
-
stdbool.h
-
string.h
-
limits.h
-
stdlib.h
-
avr/pgmspace.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_common.c
pb_common.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_common.h

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_common.h
pb.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb.h

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_decode.c
pb.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb.h
pb_decode.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_decode.h
pb_common.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_common.h

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_decode.h
pb.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb.h

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_encode.c
pb.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb.h
pb_encode.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_encode.h
pb_common.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_common.h

/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb_encode.h
pb.h
/home/andrew/Document/Project/网关/git/cwork/bridge/proto/pb.h

