#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bridge/ble/ble_discover.h
bridge/ble/lock.h
-
bridge/bridge_main/fsm.h
-

../bridge/ble/lock.h
stdint.h
-
stdlib.h
-
bridge/bridge_main/list.h
-

../bridge/bridge_main/bleData.h

../bridge/bridge_main/fsm.h
bridge/bridge_main/log.h
-

../bridge/bridge_main/list.h
poison.h
../bridge/bridge_main/poison.h

../bridge/bridge_main/lock_list.h
bridge/ble/lock.h
-

../bridge/bridge_main/log.h
time.h
-
stdio.h
-
stdarg.h
-
string.h
-

../bridge/bridge_main/mqttData.h

../bridge/bridge_main/mutex_helper.h
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
bridge/bridge_main/log.h
-

../bridge/bridge_main/poison.h

../bridge/bridge_main/sysinfo.h
pthread.h
-
MQTTClient.h
-

../bridge/bridge_main/task.h
bridge/bridge_main/sysinfo.h
-
bridge/bridge_main/fsm.h
-
bridge/bridge_main/mqttData.h
-
bridge/bridge_main/bleData.h
-
bridge/bridge_main/list.h
-
glib.h
-

../bridge/bridge_main/task_queue.h
bridge/bridge_main/task.h
-

../bridge/bridge_main/thread_helper.h
pthread.h
-

../bridge/bridge_main/wait_ble.h

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/bleData.c
bridge/bridge_main/bleData.h
-
string.h
-
stdlib.h
-
bridge/bridge_main/log.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/lock_list.c
bridge/bridge_main/lock_list.h
-
bridge/bridge_main/list.h
-
bridge/ble/lock.h
-
string.h
-
stdlib.h
-
bridge/bridge_main/log.h
-
pthread.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/log.c
bridge/bridge_main/log.h
-
sys/time.h
-
syslog.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
linux/fs.h
-
fcntl.h
-
unistd.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/mqttData.c
bridge/bridge_main/mqttData.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/mutex_helper.c
bridge/bridge_main/mutex_helper.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/sysinfo.c
bridge/bridge_main/sysinfo.h
-
string.h
-
stdio.h
-
stdlib.h
-
pthread.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/task.c
bridge/bridge_main/task.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/task_queue.c
bridge/bridge_main/task_queue.h
-
bridge/bridge_main/list.h
-
string.h
-
stdlib.h
-
bridge/bridge_main/log.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/thread_helper.c
bridge/bridge_main/thread_helper.h
-
pthread.h
-

/home/andrew/Document/Project/网关/git/cwork/bridge/bridge_main/wait_Ble.c
bridge/bridge_main/wait_ble.h
-
bridge/bridge_main/sysinfo.h
-
bridge/bridge_main/log.h
-
unistd.h
-
bridge/ble/ble_discover.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstringchunk.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvariant.h
-
glib/gvarianttype.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gatomic.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

